<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-origin</title>

    <style>
        body{ background-image: url(../Image-1/uber_lady.webp);
        background-repeat: no-repeat;
    background-size: cover;}

        .one{width: 640px;
        height: 400px;
    margin: 50px auto;
color: black;
background-color:yellow;
border: 20px dotted red;
padding: 40px;
background-image: url(../Image-1/boy\ in\ laptop.jpg);
background-repeat: no-repeat;
background-size: cover;
/* background-origin: content-box; */
background-origin: border-box;
}

.one p{margin: 20px 0px 0px 0px; 
}

    </style>
</head>
<body>
    
    
    <div class="one">
        <h1>this is  background-clip</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sit omnis esse. Perspiciatis, deleniti voluptates? Possimus maiores amet odio veritatis, officiis tempora! Eos atque veniam asperiores! Magnam, enim est in doloribus fuga nam accusamus, facere minus, optio rem cum numquam? Magnam perspiciatis accusamus velit illum, repudiandae atque soluta reiciendis voluptates!</p>
</body>
</html>