<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>

    <style>

        body{ background:
             url(../Image-1/wllpepr.jpg),
              url(../Image-1/boy\ in\ laptop.jpg),
              url(../Image-1/uber_gas.webp);
        /* background-size: auto;} */
              
    /* background-size: cover; */
    /* background-size: 500px 500px; */
/* background-repeat: no-repeat; */
/* background-repeat: repeat-x; */
/* background-repeat: repeat-y; */
/* background-repeat: round; */
/* background-repeat: space; */
background-size: 500px ,700px , 800px;
background-repeat: no-repeat, no-repeat,no-repeat;
background-position: 0px 0px , 500px 0px , 1000px 0px;

}
    </style>
</head>
<body>
    


</body>
</html>