<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Attechment</title>

    <style>
div{ height:700px; width: 100%;}


.attechment{border: 10px dashed crimson; 
background-attachment: fixed;
background-image: url(../../wheat-3506758_1280.jpg);
margin-top: 100px;

}



.scroll{ border: 10px dashed;
    background-image: url(../../wheat-3506758_1280.jpg);
background-attachment: fixed;
background-repeat: no-repeat;
color: aliceblue; border-color: black;
background-size: cover;
background-position: center;
padding: auto;

}

h1{margin: 25px 300px;

float: left; padding: 40px; margin: 50px;;}

p{ padding-block: 50px;

margin:25px;

border-style: solid; color: black;}
    </style>
</head>
<body>
    <div class="attechment">Background-Attechment</div>

    <div class=""></div>

    <div class="scroll">

        <h1>Dharmik Prajapati</h1>
        <br>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, quo odio repellat consequuntur eveniet sequi dolorem atque laborum exercitationem adipisci! Quibusdam quos voluptatibus harum iure maiores quam quasi magnam placeat quaerat illum, nostrum hic. Ducimus veniam totam odio ab. Incidunt adipisci eum impedit porro debitis mollitia aut itaque voluptatibus repellendus.</p>
        <br>
        <br>
        <br>
        <br>
        <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum itaque quasi voluptas! Velit voluptatum rem obcaecati quia corporis natus consectetur quibusdam accusantium dolorem dolore aliquid vel mollitia consequuntur, nostrum eum delectus adipisci quae aperiam sint nemo voluptatibus, in fugiat reprehenderit explicabo. Reiciendis aut corrupti neque facere itaque, aliquam eos? Officiis.</p>
    </div>

    <div></div>
    <div></div>
</body>
</html>