<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-Fixed</title>

    <style>
*{  margin: 0;
padding: 0;
box-sizing: border-box;
border: 1px solid black;}





div[class*="box"]{
            height: 500px;
            color: aliceblue;}


        .fixed{
            background-color: teal;
            color: khaki;
            font-size: 50px;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1;
        }

        .stickey{
            background-color: crimson;
            color: aliceblue;
            font-size: 30px;
            position: sticky;
            /* height: 100px; */
            top: 0;
            left: 0;
    }

    .box-1{
            background-color:red;
        }
        .box-2{
            background-color: rgb(137, 96, 96);
            color: black !important;
        }
        .box-3{
            background-color: rgb(0, 169, 248);
            position: relative;
            z-index: 100;
        }
        .box-4{
            background-color: gold;
            color: black !important;
        }
        .box-5{
            background-color: rgb(202, 45, 176);
            position: relative;}

            div[class*="box-child"]{
            height: 300px;
            width: 300px;
            color: aliceblue;
            position: absolute;}


            .box-child-1{ background-color: chartreuse;
           top: 50px;
        left: 50px; }

        .box-child-2{ background-color: rgb(51, 205, 161);
           top: 80px;
        left: 80px; }

        .box-child-3{ background-color: rgb(29, 50, 186);
           top:110px ;
        left:110px ; }


        .box-child-4{ background-color: rgb(176, 43, 158);
           top:140px ;
        left:140px ; }

    </style>
</head>
<body>


    <div class="fixed">Fixed</div>

    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3
        <div class="stickey">stickey</div>
    </div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5 
        <div class="box-child-1">child-1</div>
        <div class="box-child-2">child-2</div>
        <div class="box-child-3">child-3</div>
        <div class="box-child-4">child-4</div>
    </div>
</body>
</html>