<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 div{  border-radius: 10px;}

img{ border: 2px solid red;}
 .box{ position: relative;
border: 5px solid black;
width: 1000px;
height: 700px;
left: 200px;
top: 200px;}

.one{ width: 350px;
height: 350px;
top: 10px;
left: 10px;
position:absolute;
z-index: 3;}


.two{ width: 350px;
height: 350px;
top: 60px;
left: 60px;
position:absolute;
z-index: 2;}


.three{ width: 350px;
height: 350px;
top: 110px;
left: 110px;
position:absolute;
z-index: 1;}


.img-1{ width: 500px;
height: 500px;
position: absolute;
z-index: 0;}

h1,p{ 
    width: 250px;
/* height: 250px; */
/* left: 100px; */
position: absolute;
z-index: 1;}

p{ margin-top: 100px}

    </style>
</head>
<body>
    <div class="box">
        <div class="one"><img src="../Image-1/uber-boy.webp" alt="">1</div>

        <div class="two"><img src="../Image-1/uber_gas.webp" alt="">2</div>

        <div class="three"><img src="../Image-1/uber_lady.webp" alt="">3</div>
    </div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>






<hr>
<hr>

<div class="main">

    <h1>Z-Index</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius impedit perspiciatis voluptate consequatur quia molestias obcaecati error consectetur labore placeat?</p>
    <img class="img-1" src="../Image-1/boy in laptop.jpg" alt="">
</div>

   
</body>
</html>