<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-Flex</title>

    <style>

        .flex
        {
            border: 2px solid black;
            background-color: red;
            padding: 15px;
            margin: 10px;
            width: 100px;
            height: 100px;
            
        }

        .container{ display: flex;
        border: 2px solid green;
    height: 500px;
/* flex-direction: column; */
flex-direction: row;
/* flex-direction: column-reverse; */
/* flex-direction: row-reverse; */
/* flex-direction: inherit; */
/* justify-content: center; */
/* justify-items: center; */
justify-content: flex-start;
/* justify-content: baseline; */
/* justify-content: space-between; */
justify-content: space-around;
align-items: center;
justify-content: space-evenly;
/* flex-wrap: wrap; */
align-items: center;



}


div{
    /* width: 100px; */
    /* height: 100px; */
    border: 1px dotted navy;
    display: flex;
}
.one{ width: 100px;
height: 100px;
border:brown solid 3px;
margin: 10px;
background-color: aqua;
justify-content: center;
order: 2;

}

.two{
    width: 100px;
height: 100px;
border:brown solid 3px;
margin: 10px;
background-color: aqua;
justify-content: center;
}




    </style>
</head>
<body>
    <div class="container">
        <div class="flex">flex-box-1</div>
        <div class="flex">Flex-box-2</div>
        <div class="flex">Flex-box-3</div>
        <div class="flex">Flex-box-4</div>
    </div>
<hr>
<hr>
<br>
<br>


    <div>
        <div class="one">dharmil</div>
        <div class="two">parth</div>
    </div>
</body>
</html>