<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>

    <style>
        *{ margin: 0;
        padding: 0;
    box-sizing: border-box;

}

.margin{  background-color: cyan;
color: crimson;
border: 1px solid black;

}

.margin-1{margin: 100px;

    border: 1px solid black;
    /* padding: 100px; */
    
}
/* margin applay top, bottom, right, left four side  */

.margin-2{ margin: 100px  200px;}
/* margin is apply top-bottom, left-right */

.margin-3{  margin: 100px 200px 300px;}
/* margin is apply top-100px , right-left 200px ,bottom-300px */

.margin-4{  margin: 100px 200px 300px 400px;}

/* margin apply is top-100px ,right-200px, bottom-300px, left-400px */

.margin-5{
     /* margin:100px;  */
     /* margin: 100px 200px; */
     /* margin: 100px 100px 100px; */
     margin: 100px 200px 300px 400px;





}


div[class*="box"]{
        width: 200px;
        height: 200px;
        border: 20px solid red;
        margin: 0 auto;
        background-color:teal;
        color: aliceblue;
        padding: 20px;}


        .contain-box{
            box-sizing: content-box;

           
         }




        .border-box{box-sizing: border-box;   }
    </style>
</head>
<body>
    <h1>Margin</h1>
    
<div class="margin">
    
    <div class="margin-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod atque eligendi exercitationem nesciunt nemo asperiores libero tempora alias soluta quos dignissimos iste reprehenderit sed, ipsa ullam voluptatem eos earum officia consectetur molestias? Quam saepe odit suscipit commodi optio atque officia vitae laboriosam modi, pariatur ipsam explicabo quo dignissimos omnis animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corrupti nesciunt odio eligendi accusantium quod dolor. Reiciendis quidem, iusto quod cumque quos porro tempore maxime doloremque asperiores veritatis accusantium molestias, sint magni qui doloribus eos nisi fugit eveniet unde dolorem nostrum impedit sunt blanditiis! Eligendi culpa sequi quibusdam aspernatur facilis.
    </div>
<hr>

    <div class="margin-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod atque eligendi exercitationem nesciunt nemo asperiores libero tempora alias soluta quos dignissimos iste reprehenderit sed, ipsa ullam voluptatem eos earum officia consectetur molestias? Quam saepe odit suscipit commodi optio atque officia vitae laboriosam modi, pariatur ipsam explicabo quo dignissimos omnis animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corrupti nesciunt odio eligendi accusantium quod dolor. Reiciendis quidem, iusto quod cumque quos porro tempore maxime doloremque asperiores veritatis accusantium molestias, sint magni qui doloribus eos nisi fugit eveniet unde dolorem nostrum impedit sunt blanditiis! Eligendi culpa sequi quibusdam aspernatur facilis.
    </div>
<hr>

    <div class="margin-3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod atque eligendi exercitationem nesciunt nemo asperiores libero tempora alias soluta quos dignissimos iste reprehenderit sed, ipsa ullam voluptatem eos earum officia consectetur molestias? Quam saepe odit suscipit commodi optio atque officia vitae laboriosam modi, pariatur ipsam explicabo quo dignissimos omnis animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corrupti nesciunt odio eligendi accusantium quod dolor. Reiciendis quidem, iusto quod cumque quos porro tempore maxime doloremque asperiores veritatis accusantium molestias, sint magni qui doloribus eos nisi fugit eveniet unde dolorem nostrum impedit sunt blanditiis! Eligendi culpa sequi quibusdam aspernatur facilis.
    </div>

<hr>

    <div class="margin-4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod atque eligendi exercitationem nesciunt nemo asperiores libero tempora alias soluta quos dignissimos iste reprehenderit sed, ipsa ullam voluptatem eos earum officia consectetur molestias? Quam saepe odit suscipit commodi optio atque officia vitae laboriosam modi, pariatur ipsam explicabo quo dignissimos omnis animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corrupti nesciunt odio eligendi accusantium quod dolor. Reiciendis quidem, iusto quod cumque quos porro tempore maxime doloremque asperiores veritatis accusantium molestias, sint magni qui doloribus eos nisi fugit eveniet unde dolorem nostrum impedit sunt blanditiis! Eligendi culpa sequi quibusdam aspernatur facilis.
    </div>

</div>
<hr>
<hr>
<br>
<br>

    <div class="margin-5">
        <img src="../Image-1/delievery_boy - Copy.webp" alt="">
    </div>

    <hr>
    <div class="contain-box">contain-box

    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident vitae harum est dolore error totam odio fugiat vero quasi voluptatibus?
    </div>
    <hr>
    <br>
    <br>

    <div class="border-box">border box
        <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quod temporibus, earum 
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>